server.port=18080
rest.api.timeout=10000
logging.config=classpath:logback.xml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/quartz
spring.datasource.password=
spring.datasource.username=root
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
quartz.enabled=true
samplejob.frequency=2000